# SocialApp_N17

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: FragmentReplacerActivity.java  MainActivity.java  PostViewActivity.java  ReplacerActivity.java  SplashActivity.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/example/socialapp/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socialapp/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/example/socialapp/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/example/socialapp/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  Users.java
app/src/main/java/com/example/socialapp/utils/: Constants.java
app/src/main/res/drawable/: btn_bg.xml  ic_launcher_background.xml  text_box.xml
app/src/main/res/layout/: activity_fragment_replacer.xml  activity_main.xml  activity_splash.xml  fragment_create_account.xml  fragment_login.xml  fragment_profile.xml  home_items.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v23/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
